//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADIRoadShow.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Apply
    {
        public int ID { get; set; }
        public int DealerId { get; set; }
        public string NickName { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string Email { get; set; }
        public string Category { get; set; }
        public string JobCategory { get; set; }
        public string Company { get; set; }
        public string Position { get; set; }
        public string Department { get; set; }
        public string Phone { get; set; }
        public string EventInformation { get; set; }
        public bool IsLock { get; set; }
        public System.DateTime CreateTime { get; set; }
    }
}
